<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Digital developer portfolio including projects, info, and contact">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryan Bush - Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="top">
        <div id="particles-js"></div>
        <div class="title-container">
            <div><span class="title">Ryan Bush</span></div>
            <div class="links">
                <a href="https://github.com/ryan-bush1014"><img class="link-img" src="img/github.png"></a>
                <img class="link-img" src="android-chrome-512x512.png" style="opacity: 1;">
                <a href="https://www.linkedin.com/in/ryan-b-1818b1134/"><img class="link-img"
                        src="img/linkedin.png"></a>
            </div>
            <div><span class="title">Digital Portfolio</span></div>
        </div>
        <a href="#main-content">
            <div class="down">
                <p>See my work</p>
                <img id="down-button" src="img/arrow.png" alt="">
            </div>
        </a>
    </div>
    <section id="main-content">
        <h1>My Projects</h1>
        <div id="project-container"></div>
        <br>
        <h1>About Myself</h1>
        <div class="img-cap">
            <figure>
                <img src="img/cap1.jpg" alt="">
                <figcaption>2018/2019 Vex Robotics World Championship - Louisville Kentuky</figcaption>
            </figure>
            <p>I am currently pursuing a Bachelor of Mathematics at the University of Waterloo. I am self taught in web development, and through my studies I have also been instructed on C and Scheme. I enjoy challenging myself to learn new things, a prime example of this being the projects above.</p>
        </div>
        <br>
    </section>
    <script src="particles.min.js"></script>
    <script src="script.js"></script>
</body>

</html>